// [_11_10_2016_04:23:12] Log started...

//|--------------------------------------------------------------------------------|
//|--------------------------------------------------------------------------------|
//|---------------------- CROSSFIRE LOGGER BY elpresidente024 ---------------------|
//|--------------------------------- ramleague.net --------------------------------|
//|--------------------------------------------------------------------------------|
//|----------------------------- CROSSFIRE LOG STARTED ----------------------------|
//|--------------------------------------------------------------------------------|
//|---------------------- CROSSFIRE ADDY AND OFFSETS STARTED ----------------------|
//|--------------------------------------------------------------------------------|

//|-------------------------------| Base Address |---------------------------------|

//CShell Base Address            0xB800000
//Crossfire Base Address        0x400000

//|-----------------------------| Hook Engine Address |----------------------------|

#define DIPEngine                0x4D1882
DWORD retDIPEngine            =    ( DIPEngine + 0x8 );

#define newDIPEngine2            0x4C9ABF
DWORD retnewDIPEngine2        =    ( newDIPEngine2 + 0x7 );

#define EndSceneEngine            0x457CCF
DWORD retEndSceneEngine        =    ( EndSceneEngine + 0x8 );

#define PresentEngine            0x4E4BEF
DWORD retPresentEngine        =    ( PresentEngine + 0x5 );

//|--------------------------| Draw Text Engine Address |--------------------------|

#define DrawTextEngine            0x1AD80E8
#define CallDrawTextEngine        0x539080

//|----------------------------------| WallHack |----------------------------------|

#define WALL_ARRAY                0x469404
#define WallHack                0x4694B2
#define SeeGhost                0x4694C6

//|--------------------------------| Wall Pointer |--------------------------------|

#define WallPointer                0x1ACB88C
#define TextureType                0x594
#define offset1                    0x568
#define offset2                    0x56C
#define offset3                    0x570

//|-------------------------------| Weapon Manager |-------------------------------|

#define dw_pWeaponMgr            0x1ACB8A4

//|------------------------------| HeadShot Manager |------------------------------|

#define ModelNode                0x1ACB7D4
#define ModelNodeOffset            0x54
#define ModelNodeLoop            0x9C

//|--------------------------------------------------------------------------------|
//| 1034F261 | 8B0D 5C6AA111    | MOV ECX,DWORD PTR DS:[11A16A5C] ->ModelNode      |
//| 1034F267 | 83C4 04          | ADD ESP,4                                          |
//| 1034F26A | 89440F 54        | MOV DWORD PTR DS:[EDI+ECX+54],EAX -> Offset 0x54 |
//| 1034F26E | 8B15 5C6AA111    | MOV EDX,DWORD PTR DS:[11A16A5C]                  |
//| 1034F274 | 8B0417           | MOV EAX,DWORD PTR DS:[EDI+EDX]                   |
//| 1034F277 | 3BC3             | CMP EAX,EBX                                      |
//| 1034F279 | 7C 0E            | JL SHORT Dumped_0.1034F289                       |
//| 1034F27B | 3D 96000000      | CMP EAX,96                                       |
//| 1034F280 | 7D 07            | JGE SHORT Dumped_0.1034F289                      |
//| 1034F282 | 892C85 0068A111  | MOV DWORD PTR DS:[EAX*4+11A16800],EBP            |
//| 1034F289 | 8305 586AA111 01 | ADD DWORD PTR DS:[11A16A58],1                    |
//| 1034F290 | 83C5 01          | ADD EBP,1                                        |
//| 1034F293 | 81C7 9C000000    | ADD EDI,9C -> Loop                               |
//|--------------------------------------------------------------------------------|

//|---------------------------------| Auto Head |----------------------------------|
//| DWORD pHeadShotMgr = *( DWORD* )( CShell + ModelNode );// Initializing Address |
//| DWORD pModelNodeType = ( DWORD )( pHeadShotMgr + x * 0x9C );// Loop            |
//| *( int* )( pModelNodeType + 0x54 )// Value // 1 = Golden / 2 = Silver          |
//|--------------------------------------------------------------------------------|

//|---------------------------------| Super Kill |---------------------------------|
//| *( float* )( ( pHeadShotMgr + 0x38 +  y * 4 ) + ( x * 0x9C ) )                 |
//|--------------------------------------------------------------------------------|

//|---------------------------------| Bug Damage |---------------------------------|

#define DamagePerMeter            0x1ACB884
#define FallDamageOffset        0x4

#define VisibleZoneIndex        0xA02B74
#define DamageZone                0xA02C2C
#define DamagePerSec            0xA02C1C
#define Eatman                    0xA02BB8
#define versioncode                0xA02C44

//|--------------------------------| Player Pointer |------------------------------|

#define BasicPlayerInfo            0x19FDAC8

//|--------------------------------| Player Pointer |------------------------------|

#define dw_pCLTPlayerClient        0xC857A0
#define CLTPlayerClientOffset    0x70

//|--------------------------------------| ESP |-----------------------------------|

#define dw_pLTClientShell        0xC6D4A0
#define dwCPlayerStart            0x78AC
#define MEOffset                0x78B4
#define dwCPlayerSize            0x810
#define dw_pLTModel                0xC6A96C
#define aLTModelOffset            0x3C

//|--------------------------------------------------------------------------------|
//|        __asm                                                                  |
//|        {                                                                      |
//|              MOV ECX,pLTModel                                                      |
//|              MOV EDX,DWORD PTR DS:[ECX]                                          |
//|              MOV EDX,DWORD PTR DS:[EDX + 0x3C] (0x3C = aLTModelOffset)           |
//|              PUSH 1                                                              |
//|              PUSH Trans                                                          |
//|              PUSH Bone                                                          |
//|              PUSH obj                                                              |
//|              CALL EDX                                                              |
//|        }                                                                      |
//|              This is used to get bone position (GetBonePositionEx)              |
//|              and marely to update, we are just making sure we have it            |
//|--------------------------------------------------------------------------------|

//|----------------------------| Visible Check | PTC |-----------------------------|

#define aIntersectSegment        0x66BF2D
#define aILTClient                0xC6D494
#define PTCOffset                0x210

//|-----------------------------------| Login |------------------------------------|

#define Debug_03                0xCC2B38

//|--------------------------------| MESSAGE BOX |---------------------------------|

#define MSGBOX_0                0x0
#define MSGBOX_1                0x77
#define MSGBOX_2                0x26
#define CALLMSGBOX                0x33F784
#define MSGBOXADD                0x14

//|-----------------------| Client Error 28_3 and 31_0 Bypass |--------------------|

#define Client28                0x5AEB15
#define Client31                0x5AF4F3

//|-----------------------------| WTW and UnderMap Addy |--------------------------|

#define WTW Addy        0x440 //    Value        = 56.
#define UnderMap Addy    0x444 //    Value        = 140.
#define WTW Addy        0x448 //    Value        = 56.

//|------------------------| CROSSFIRE ADDY AND OFFSETS END |----------------------|

//|================================================================================|
//|                                       Next Log                                  |
//|================================================================================|

//|-------------------| CROSSFIRE WEAPON OFFSETS LOG CALCULATION |-----------------|

// dwAmmoDamage Offset:        0xCCC
// Offsets Difference1:         0x140
// dwKnockback Offset:        0x44B0
// Offsets Difference2:         0x144

//|-------------------| CROSSFIRE WEAPON OFFSETS CALCULATION DONE |----------------|


//|----------------------| CROSSFIRE WEAPON OFFSETS LOG START |--------------------|

#define WeaponClass                0x2
#define WeaponName                0x9
#define RepeatFire                0xF9C
#define ZoomAction                0x40D4
#define KnifeNormalAngle        0xF14
#define KnifeNormalAngle2        0xF5C
#define PerturbMin                0x9EC
#define PerturbMax                0xB54
#define DetailPerturbShot        0x1478
#define DetailReactPitchShot    0x15E0
#define DetailReactYawShot        0x1748
#define ShotReactYaw            0x3CC0
#define ShotReactPitch            0x3E94
#define AmmoDamage                0xCCC
#define BoomDurationDamage        0x42E5
#define NoChange                0x11BC
#define NoLoad                    0x11B8
#define MoveSpeedPenalty        0x1068
#define Range                    0xCBC
#define Knockback                0x44B0
#define DamageRatioPerNode        0x1078
#define WallShotDamageRatio        0x1AD0

//|-----------------------| CROSSFIRE WEAPON OFFSETS LOG END |---------------------|

//|================================================================================|
//|                                       Next Log                                  |
//|================================================================================|

//|----------------------| CROSSFIRE WEAPON VALUE LOGS STARTED |-------------------|

//ID: [0]  Class: [1]  Name: [XM1014]  Damage: [60]
//ID: [1]  Class: [0]  Name: [COLT1911]  Damage: [100]
//ID: [2]  Class: [2]  Name: [MP5]  Damage: [76]
//ID: [3]  Class: [2]  Name: [P90]  Damage: [62]
//ID: [4]  Class: [0]  Name: [M9 Beretta]  Damage: [51]
//ID: [5]  Class: [7]  Name: [KNIFE]  Damage: [0]
//ID: [6]  Class: [6]  Name: [GRENADE]  Damage: [118]
//ID: [7]  Class: [6]  Name: [FLASHBANG]  Damage: [0]
//ID: [8]  Class: [6]  Name: [SMOKE]  Damage: [0]
//ID: [9]  Class: [9]  Name: [C4]  Damage: [500]
//ID: [10]  Class: [2]  Name: [K1A]  Damage: [76]
//ID: [11]  Class: [3]  Name: [M4A1]  Damage: [100]
//ID: [12]  Class: [3]  Name: [AK-47]  Damage: [116]
//ID: [13]  Class: [3]  Name: [Steyr AUG A1]  Damage: [103]
//ID: [14]  Class: [4]  Name: [M700]  Damage: [242]
//ID: [15]  Class: [4]  Name: [AWM]  Damage: [390]
//ID: [16]  Class: [4]  Name: [PSG-1]  Damage: [310]
//ID: [17]  Class: [5]  Name: [M60]  Damage: [106]
//ID: [19]  Class: [0]  Name: [P228]  Damage: [99]
//ID: [20]  Class: [0]  Name: [Desert Eagle]  Damage: [180]
//ID: [21]  Class: [2]  Name: [[mini]UZI]  Damage: [45]
//ID: [22]  Class: [3]  Name: [K-2]  Damage: [100]
//ID: [23]  Class: [4]  Name: [DRAGUNOV]  Damage: [305]
//ID: [24]  Class: [3]  Name: [SG552]  Damage: [105]
//ID: [25]  Class: [3]  Name: [M16]  Damage: [90]
//ID: [27]  Class: [3]  Name: [AK-74]  Damage: [96]
//ID: [28]  Class: [2]  Name: [MP7]  Damage: [58]
//ID: [29]  Class: [3]  Name: [FAMAS]  Damage: [87]
//ID: [30]  Class: [3]  Name: [XM8]  Damage: [94]
//ID: [31]  Class: [3]  Name: [G36K]  Damage: [99]
//ID: [32]  Class: [2]  Name: [Micro-GALIL]  Damage: [78]
//ID: [33]  Class: [0]  Name: [Anaconda]  Damage: [168]
//ID: [34]  Class: [3]  Name: [SCAR Heavy]  Damage: [113]
//ID: [35]  Class: [7]  Name: [Combat Axe]  Damage: [0]
//ID: [36]  Class: [1]  Name: [SPAS-12]  Damage: [60]
//ID: [37]  Class: [0]  Name: [GLOCK-18]  Damage: [58]
//ID: [46]  Class: [4]  Name: [AWM-Thor]  Damage: [390]
//ID: [49]  Class: [3]  Name: [FAMAS-Camo]  Damage: [87]
//ID: [50]  Class: [3]  Name: [QBZ-95]  Damage: [110]
//ID: [53]  Class: [0]  Name: [D. Eagle-Hammer]  Damage: [180]
//ID: [55]  Class: [2]  Name: [Kriss Super V]  Damage: [79]
//ID: [56]  Class: [3]  Name: [AK47-Gold]  Damage: [116]
//ID: [59]  Class: [3]  Name: [Steyr AUG A1-A]  Damage: [103]
//ID: [61]  Class: [5]  Name: [RPK]  Damage: [106]
//ID: [63]  Class: [6]  Name: [LUCKY_GRENADE]  Damage: [118]
//ID: [64]  Class: [6]  Name: [SMOKE RED]  Damage: [0]
//ID: [65]  Class: [6]  Name: [SMOKE BLUE]  Damage: [0]
//ID: [67]  Class: [2]  Name: [MP5-Adv]  Damage: [77]
//ID: [69]  Class: [4]  Name: [Barrett M82A1]  Damage: [500]
//ID: [70]  Class: [3]  Name: [XM8-A]  Damage: [94]
//ID: [72]  Class: [3]  Name: [Elite M4A1]  Damage: [103]
//ID: [73]  Class: [3]  Name: [SCAR LIGHT]  Damage: [106]
//ID: [74]  Class: [7]  Name: [Field Shovel]  Damage: [0]
//ID: [75]  Class: [0]  Name: [Desert Eagle-S]  Damage: [180]
//ID: [85]  Class: [3]  Name: [AK-47 Knife]  Damage: [116]
//ID: [88]  Class: [3]  Name: [Assault M4A1]  Damage: [103]
//ID: [89]  Class: [2]  Name: [Assault MP5]  Damage: [76]
//ID: [90]  Class: [3]  Name: [Assault AK-47]  Damage: [116]
//ID: [91]  Class: [4]  Name: [PSG-1]  Damage: [310]
//ID: [92]  Class: [0]  Name: [Anaconda-Black]  Damage: [178]
//ID: [95]  Class: [3]  Name: [Elite M4A1]  Damage: [103]
//ID: [96]  Class: [3]  Name: [AK-47 Knife]  Damage: [116]
//ID: [98]  Class: [3]  Name: [M4A1-Adv]  Damage: [100]
//ID: [100]  Class: [6]  Name: [Heart-GRENADE]  Damage: [118]
//ID: [101]  Class: [2]  Name: [Kriss-Camo]  Damage: [80]
//ID: [104]  Class: [3]  Name: [SG552-Camo]  Damage: [105]
//ID: [106]  Class: [3]  Name: [QBZ95-Adv]  Damage: [110]
//ID: [110]  Class: [4]  Name: [AWM-Camo]  Damage: [390]
//ID: [112]  Class: [2]  Name: [Kriss Super V]  Damage: [79]
//ID: [115]  Class: [0]  Name: [Anaconda-Black]  Damage: [178]
//ID: [116]  Class: [0]  Name: [Desert Eagle-S]  Damage: [180]
//ID: [117]  Class: [3]  Name: [Elite AK-47]  Damage: [116]
//ID: [120]  Class: [7]  Name: [NANOKNIFE]  Damage: [2]
//ID: [121]  Class: [3]  Name: [Elite AK-47]  Damage: [116]
//ID: [122]  Class: [4]  Name: [Dragon PSG-1]  Damage: [244]
//ID: [123]  Class: [5]  Name: [RPK]  Damage: [106]
//ID: [124]  Class: [5]  Name: [M60-Dominator]  Damage: [106]
//ID: [125]  Class: [3]  Name: [Gold M4A1]  Damage: [100]
//ID: [126]  Class: [6]  Name: [Bio-Grenade]  Damage: [800]
//ID: [129]  Class: [5]  Name: [RPK-Camo]  Damage: [106]
//ID: [130]  Class: [0]  Name: [USP-Camo]  Damage: [93]
//ID: [132]  Class: [7]  Name: [Katana]  Damage: [0]
//ID: [134]  Class: [2]  Name: [MP7-Black Cat]  Damage: [65]
//ID: [135]  Class: [6]  Name: [Wide Grenade]  Damage: [150]
//ID: [141]  Class: [3]  Name: [SCAR LIGHT]  Damage: [106]
//ID: [146]  Class: [2]  Name: [Micro-GALIL]  Damage: [78]
//ID: [147]  Class: [2]  Name: [K1A]  Damage: [76]
//ID: [148]  Class: [2]  Name: [MP5]  Damage: [76]
//ID: [156]  Class: [0]  Name: [Dual Colt]  Damage: [100]
//ID: [157]  Class: [2]  Name: [Dual Uzi]  Damage: [70]
//ID: [158]  Class: [5]  Name: [M60-Dominator]  Damage: [106]
//ID: [159]  Class: [5]  Name: [RPK-Camo]  Damage: [106]
//ID: [161]  Class: [3]  Name: [M4A1-Gold]  Damage: [100]
//ID: [163]  Class: [4]  Name: [Dragon PSG-1]  Damage: [244]
//ID: [164]  Class: [3]  Name: [Beretta AR-70]  Damage: [108]
//ID: [166]  Class: [5]  Name: [GatlingGun]  Damage: [102]
//ID: [167]  Class: [3]  Name: [SCAR Heavy]  Damage: [113]
//ID: [173]  Class: [7]  Name: [Balloon Hammer-UGS]  Damage: [0]
//ID: [174]  Class: [3]  Name: [Winchester]  Damage: [340]
//ID: [176]  Class: [7]  Name: [HULKFIST]  Damage: [2]
//ID: [177]  Class: [7]  Name: [HOSTHULKFIST]  Damage: [2]
//ID: [178]  Class: [7]  Name: [MASTERHULKFIST]  Damage: [2]
//ID: [179]  Class: [3]  Name: [M4A1-A Bronze]  Damage: [103]
//ID: [182]  Class: [7]  Name: [MASTERNANOKNIFE]  Damage: [2]
//ID: [183]  Class: [2]  Name: [Thompson]  Damage: [79]
//ID: [185]  Class: [4]  Name: [AWM-Gold]  Damage: [390]
//ID: [186]  Class: [4]  Name: [PSG-1 Striker]  Damage: [310]
//ID: [187]  Class: [3]  Name: [M4A1-A-Crystal]  Damage: [100]
//ID: [188]  Class: [5]  Name: [Gatling Gun]  Damage: [102]
//ID: [189]  Class: [7]  Name: [Katana Gold]  Damage: [0]
//ID: [190]  Class: [3]  Name: [AK-47 Silver]  Damage: [116]
//ID: [195]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [196]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [197]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [198]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [199]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [200]  Class: [6]  Name: [Firecracker Grenade]  Damage: [118]
//ID: [201]  Class: [3]  Name: [Beretta AR-70]  Damage: [108]
//ID: [202]  Class: [0]  Name: [Dual Colt]  Damage: [100]
//ID: [204]  Class: [3]  Name: [M4A1-Adv]  Damage: [100]
//ID: [205]  Class: [2]  Name: [MP5-Adv]  Damage: [77]
//ID: [207]  Class: [2]  Name: [Dual Uzi]  Damage: [70]
//ID: [209]  Class: [6]  Name: [Pumpkin-G]  Damage: [118]
//ID: [210]  Class: [6]  Name: [Voodoo Bomb]  Damage: [150]
//ID: [212]  Class: [3]  Name: [Type89]  Damage: [92]
//ID: [213]  Class: [2]  Name: [MP5-Halloween]  Damage: [76]
//ID: [217]  Class: [0]  Name: [Gold D.Eagle]  Damage: [180]
//ID: [218]  Class: [4]  Name: [AWM-Thor]  Damage: [390]
//ID: [219]  Class: [0]  Name: [D. Eagle-Hammer]  Damage: [180]
//ID: [221]  Class: [3]  Name: [Golden Winchester]  Damage: [340]
//ID: [222]  Class: [3]  Name: [M16s-Camo]  Damage: [90]
//ID: [223]  Class: [7]  Name: [Crazy Knife]  Damage: [2]
//ID: [224]  Class: [7]  Name: [Host Crazy Knife]  Damage: [2]
//ID: [225]  Class: [7]  Name: [Master Crazy Knife]  Damage: [2]
//ID: [226]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [227]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [228]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [229]  Class: [2]  Name: [M12S]  Damage: [81]
//ID: [231]  Class: [0]  Name: [Golden Dual Colt]  Damage: [100]
//ID: [232]  Class: [4]  Name: [DSR-1]  Damage: [390]
//ID: [233]  Class: [3]  Name: [TAR21]  Damage: [102]
//ID: [237]  Class: [3]  Name: [Christmas M4A1]  Damage: [103]
//ID: [238]  Class: [0]  Name: [Merry Eagle]  Damage: [180]
//ID: [239]  Class: [7]  Name: [BC Axe Xmas]  Damage: [0]
//ID: [240]  Class: [6]  Name: [Snow Flake Grenade]  Damage: [118]
//ID: [241]  Class: [0]  Name: [Glock18 XMAS]  Damage: [58]
//ID: [242]  Class: [4]  Name: [Candy AWM]  Damage: [390]
//ID: [243]  Class: [1]  Name: [Dual Double Barrel]  Damage: [32]
//ID: [244]  Class: [7]  Name: [Kukri]  Damage: [0]
//ID: [246]  Class: [3]  Name: [M4A1-XMAS]  Damage: [103]
//ID: [247]  Class: [0]  Name: [D.E-XMAS]  Damage: [180]
//ID: [248]  Class: [2]  Name: [Thompson-Gold]  Damage: [79]
//ID: [249]  Class: [4]  Name: [AWM-XMAS]  Damage: [390]
//ID: [250]  Class: [0]  Name: [Glock18 XMAS]  Damage: [58]
//ID: [255]  Class: [3]  Name: [M4A1-S-Tiger]  Damage: [100]
//ID: [256]  Class: [2]  Name: [Kriss Super V-Tiger]  Damage: [79]
//ID: [257]  Class: [5]  Name: [GatlingGun-Gold]  Damage: [102]
//ID: [258]  Class: [3]  Name: [M16-Silencer-Camo]  Damage: [90]
//ID: [260]  Class: [6]  Name: [Lucky Grenade-2]  Damage: [118]
//ID: [261]  Class: [7]  Name: [Rose Axe]  Damage: [0]
//ID: [262]  Class: [6]  Name: [Chocolate Grenade]  Damage: [118]
//ID: [263]  Class: [6]  Name: [KISS Grenade]  Damage: [118]
//ID: [264]  Class: [5]  Name: [Gatling Gun-Gold]  Damage: [102]
//ID: [266]  Class: [3]  Name: [Dragon M4A1]  Damage: [103]
//ID: [268]  Class: [4]  Name: [Dragon AWM]  Damage: [390]
//ID: [269]  Class: [7]  Name: [Shovel-RD]  Damage: [0]
//ID: [273]  Class: [2]  Name: [Dual UZI-Tiger]  Damage: [70]
//ID: [274]  Class: [2]  Name: [Kriss Super V-Tiger]  Damage: [79]
//ID: [275]  Class: [0]  Name: [Tiger Eagle]  Damage: [180]
//ID: [276]  Class: [2]  Name: [M12S]  Damage: [81]
//ID: [277]  Class: [3]  Name: [M4A1-S-Tiger]  Damage: [100]
//ID: [278]  Class: [0]  Name: [Dual Colt-R.Dragon]  Damage: [100]
//ID: [279]  Class: [4]  Name: [Dragon AWM]  Damage: [390]
//ID: [280]  Class: [3]  Name: [AUG A1-RD]  Damage: [103]
//ID: [281]  Class: [0]  Name: [Anaconda-RD]  Damage: [178]
//ID: [282]  Class: [3]  Name: [Dragon M4A1]  Damage: [103]
//ID: [283]  Class: [0]  Name: [Tiger Eagle]  Damage: [180]
//ID: [287]  Class: [4]  Name: [Gold AWM]  Damage: [390]
//ID: [288]  Class: [6]  Name: [Cherry Grenade]  Damage: [118]
//ID: [289]  Class: [3]  Name: [M4A1-A Sakura]  Damage: [103]
//ID: [290]  Class: [2]  Name: [Micro GALIL-S]  Damage: [78]
//ID: [292]  Class: [4]  Name: [MSG90]  Damage: [278]
//ID: [294]  Class: [4]  Name: [MSG90]  Damage: [278]
//ID: [296]  Class: [2]  Name: [Dual UZI-Gold]  Damage: [70]
//ID: [298]  Class: [0]  Name: [Desert Eagle-Silver]  Damage: [180]
//ID: [300]  Class: [5]  Name: [FN M249 MINIMI]  Damage: [116]
//ID: [301]  Class: [5]  Name: [RPK-Gold]  Damage: [106]
//ID: [302]  Class: [7]  Name: [Ink Drill]  Damage: [2]
//ID: [303]  Class: [7]  Name: [Host Ink Drill]  Damage: [2]
//ID: [304]  Class: [7]  Name: [Master Ink Drill]  Damage: [2]
//ID: [305]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [306]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [307]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [308]  Class: [7]  Name: [BC-AXE Gold]  Damage: [0]
//ID: [310]  Class: [0]  Name: [Desert Eagle-Crystal]  Damage: [180]
//ID: [313]  Class: [6]  Name: [Lotus Grenade]  Damage: [118]
//ID: [314]  Class: [7]  Name: [BC-AXE Lotus]  Damage: [0]
//ID: [315]  Class: [5]  Name: [RPK-Gold]  Damage: [106]
//ID: [316]  Class: [5]  Name: [M249 MINIMI]  Damage: [116]
//ID: [318]  Class: [7]  Name: [ KNIFE-Stripes]  Damage: [0]
//ID: [320]  Class: [4]  Name: [AWM-Stripes]  Damage: [390]
//ID: [321]  Class: [3]  Name: [M4A1-Stripes]  Damage: [100]
//ID: [322]  Class: [0]  Name: [Desert Eagle-Stripes]  Damage: [180]
//ID: [323]  Class: [4]  Name: [AWM-Stripes]  Damage: [390]
//ID: [324]  Class: [6]  Name: [Smile Grenade]  Damage: [118]
//ID: [325]  Class: [0]  Name: [Anaconda-Gold]  Damage: [178]
//ID: [328]  Class: [0]  Name: [HP Capsule-S]  Damage: [0]
//ID: [329]  Class: [1]  Name: [XM1014-Adv]  Damage: [60]
//ID: [330]  Class: [2]  Name: [Micro GALIL-Silencer]  Damage: [78]
//ID: [331]  Class: [1]  Name: [Dual Desperado]  Damage: [70]
//ID: [338]  Class: [6]  Name: [Soccer Grenade]  Damage: [118]
//ID: [340]  Class: [3]  Name: [XM8-Sampaguita]  Damage: [94]
//ID: [341]  Class: [3]  Name: [AK47-Sampaguita]  Damage: [128]
//ID: [345]  Class: [7]  Name: [Heraclops]  Damage: [2]
//ID: [346]  Class: [7]  Name: [Chaos]  Damage: [2]
//ID: [348]  Class: [0]  Name: [HP Capsule-L]  Damage: [0]
//ID: [349]  Class: [3]  Name: [AKS-74U]  Damage: [109]
//ID: [350]  Class: [0]  Name: [Mauser M1896]  Damage: [90]
//ID: [352]  Class: [5]  Name: [Ultimax 100]  Damage: [90]
//ID: [353]  Class: [2]  Name: [Micro Galil-Camo]  Damage: [78]
//ID: [357]  Class: [6]  Name: [TH-Grenade]  Damage: [800]
//ID: [358]  Class: [4]  Name: [AWM-Blue Diamond]  Damage: [390]
//ID: [360]  Class: [3]  Name: [Elite AK-47 LE]  Damage: [116]
//ID: [361]  Class: [5]  Name: [M60 WEM]  Damage: [106]
//ID: [362]  Class: [2]  Name: [MP5 WEM]  Damage: [76]
//ID: [363]  Class: [2]  Name: [P90 WEM]  Damage: [62]
//ID: [364]  Class: [3]  Name: [M4A1 WEM]  Damage: [103]
//ID: [365]  Class: [3]  Name: [AK-47 WEM]  Damage: [116]
//ID: [366]  Class: [3]  Name: [AUG A1 WEM]  Damage: [103]
//ID: [367]  Class: [3]  Name: [SG552 WEM]  Damage: [105]
//ID: [368]  Class: [4]  Name: [AWM WEM]  Damage: [390]
//ID: [369]  Class: [1]  Name: [XM1014 WEM]  Damage: [60]
//ID: [370]  Class: [0]  Name: [COLT M1911 WEM]  Damage: [100]
//ID: [371]  Class: [0]  Name: [Desert Eagle WEM]  Damage: [180]
//ID: [372]  Class: [7]  Name: [BC-Axe WEM]  Damage: [0]
//ID: [374]  Class: [3]  Name: [M4A1-EX-Adv]  Damage: [100]
//ID: [376]  Class: [7]  Name: [Kris]  Damage: [0]
//ID: [380]  Class: [4]  Name: [AWM-Pink]  Damage: [390]
//ID: [381]  Class: [7]  Name: [KNIFE WEM]  Damage: [0]
//ID: [382]  Class: [6]  Name: [GRENADE WEM]  Damage: [118]
//ID: [383]  Class: [6]  Name: [FLASHBANG WEM]  Damage: [0]
//ID: [384]  Class: [6]  Name: [SMOKE WEM]  Damage: [0]
//ID: [385]  Class: [4]  Name: [FR-F2]  Damage: [390]
//ID: [386]  Class: [3]  Name: [M16A2]  Damage: [103]
//ID: [387]  Class: [2]  Name: [MP7-Adv]  Damage: [75]
//ID: [388]  Class: [1]  Name: [Jack Hammer]  Damage: [67]
//ID: [390]  Class: [3]  Name: [FAL CAMO]  Damage: [103]
//ID: [391]  Class: [3]  Name: [FAL CAMO STRAY]  Damage: [500]
//ID: [403]  Class: [3]  Name: [M4A1-Custom Crystal]  Damage: [103]
//ID: [404]  Class: [7]  Name: [Assassin Knife]  Damage: [2]
//ID: [405]  Class: [7]  Name: [Host Assassin Knife]  Damage: [2]
//ID: [406]  Class: [7]  Name: [Master Assassin Knife]  Damage: [2]
//ID: [407]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [408]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [409]  Class: [7]  Name: [Reaper Scythe]  Damage: [2]
//ID: [410]  Class: [3]  Name: [Winchester-Scope Gold]  Damage: [340]
//ID: [411]  Class: [4]  Name: [Knight SR25]  Damage: [288]
//ID: [416]  Class: [6]  Name: [Ghost-G]  Damage: [118]
//ID: [417]  Class: [7]  Name: [Police Baton]  Damage: [0]
//ID: [418]  Class: [3]  Name: [AK47-Halloween]  Damage: [116]
//ID: [420]  Class: [3]  Name: [M4A1-HW]  Damage: [103]
//ID: [422]  Class: [2]  Name: [Kriss Super V Halloween]  Damage: [79]
//ID: [423]  Class: [6]  Name: [Assassin Grenade]  Damage: [0]
//ID: [425]  Class: [6]  Name: [ Mini Voodoo Grenade]  Damage: [118]
//ID: [430]  Class: [0]  Name: [P228-Camo]  Damage: [99]
//ID: [432]  Class: [1]  Name: [Remington870]  Damage: [72]
//ID: [433]  Class: [6]  Name: [Crystal Grenade]  Damage: [118]
//ID: [434]  Class: [6]  Name: [Silver Grenade]  Damage: [118]
//ID: [435]  Class: [6]  Name: [Bronze Grenade]  Damage: [118]
//ID: [436]  Class: [3]  Name: [AK47-Xmas]  Damage: [116]
//ID: [437]  Class: [7]  Name: [Chaos Hook]  Damage: [0]
//ID: [438]  Class: [6]  Name: [Ironmace-G]  Damage: [140]
//ID: [439]  Class: [0]  Name: [Dual D.E]  Damage: [118]
//ID: [440]  Class: [3]  Name: [FN F2000]  Damage: [103]
//ID: [441]  Class: [5]  Name: [FN M249 Minimi-Gold]  Damage: [116]
//ID: [443]  Class: [1]  Name: [Dual Double Barrel-Gold]  Damage: [32]
//ID: [445]  Class: [3]  Name: [Elite-AK47 Red Dragon]  Damage: [116]
//ID: [446]  Class: [0]  Name: [Mauser M1896-Gold]  Damage: [90]
//ID: [451]  Class: [3]  Name: [Beretta AR-70 Red Dragon]  Damage: [108]
//ID: [452]  Class: [3]  Name: [Elite-AK47 Red Dragon]  Damage: [116]
//ID: [453]  Class: [4]  Name: [TRG-21]  Damage: [390]
//ID: [455]  Class: [7]  Name: [MINKNIFE]  Damage: [2]
//ID: [456]  Class: [7]  Name: [MASTERHULKFIST]  Damage: [2]
//ID: [457]  Class: [7]  Name: [MASTERNANOKNIFE]  Damage: [2]
//ID: [459]  Class: [4]  Name: [Barrett M82A1-Red Dragon]  Damage: [120]
//ID: [461]  Class: [4]  Name: [TRG-21]  Damage: [390]
//ID: [462]  Class: [3]  Name: [M4A1-Pink]  Damage: [100]
//ID: [463]  Class: [2]  Name: [Dual Uzi-Pink]  Damage: [70]
//ID: [466]  Class: [3]  Name: [M16A4]  Damage: [103]
//ID: [470]  Class: [0]  Name: [S&W M66]  Damage: [180]
//ID: [471]  Class: [3]  Name: [M4A1-X]  Damage: [103]
//ID: [473]  Class: [6]  Name: [Rose-G]  Damage: [118]
//ID: [478]  Class: [3]  Name: [AK47-Knife Red Dragon]  Damage: [116]
//ID: [479]  Class: [3]  Name: [M14EBR]  Damage: [106]
//ID: [481]  Class: [6]  Name: [EasterEgg-Grenade]  Damage: [118]
//ID: [488]  Class: [7]  Name: [SPANNER]  Damage: [0]
//ID: [489]  Class: [3]  Name: [SCAR Heavy-Camo]  Damage: [113]
//ID: [490]  Class: [0]  Name: [MK.23]  Damage: [108]
//ID: [491]  Class: [1]  Name: [M37 Stakeout]  Damage: [69]
//ID: [492]  Class: [3]  Name: [Ruger MINI-14]  Damage: [120]
//ID: [493]  Class: [4]  Name: [SL8]  Damage: [256]
//ID: [498]  Class: [1]  Name: [M37 Stakeout]  Damage: [69]
//ID: [501]  Class: [3]  Name: [Galil]  Damage: [116]
//ID: [502]  Class: [3]  Name: [Galil]  Damage: [116]
//ID: [503]  Class: [3]  Name: [SCAR Light-G]  Damage: [106]
//ID: [504]  Class: [2]  Name: [SR-2M VERESK]  Damage: [79]
//ID: [506]  Class: [5]  Name: [M60-WCG]  Damage: [106]
//ID: [507]  Class: [2]  Name: [MP5-WCG]  Damage: [76]
//ID: [508]  Class: [2]  Name: [P90-WCG]  Damage: [62]
//ID: [509]  Class: [3]  Name: [M4A1-WCG]  Damage: [103]
//ID: [510]  Class: [3]  Name: [AK-47-WCG]  Damage: [116]
//ID: [511]  Class: [3]  Name: [AUG A1-WCG]  Damage: [103]
//ID: [512]  Class: [3]  Name: [SG552-WCG]  Damage: [105]
//ID: [513]  Class: [4]  Name: [AWM-WCG]  Damage: [390]
//ID: [514]  Class: [1]  Name: [XM1014-WCG]  Damage: [60]
//ID: [515]  Class: [0]  Name: [COLT1911-WCG]  Damage: [100]
//ID: [516]  Class: [0]  Name: [D.E.-WCG]  Damage: [180]
//ID: [517]  Class: [7]  Name: [BC-Axe-WCG]  Damage: [0]
//ID: [518]  Class: [7]  Name: [KNIFE-WCG]  Damage: [0]
//ID: [519]  Class: [6]  Name: [GRENADE-WCG]  Damage: [118]
//ID: [520]  Class: [6]  Name: [Flashbang-WCG]  Damage: [0]
//ID: [521]  Class: [6]  Name: [SMOKE-WCG]  Damage: [0]
//ID: [524]  Class: [5]  Name: [MG3]  Damage: [112]
//ID: [525]  Class: [4]  Name: [DSR-1 DC]  Damage: [390]
//ID: [526]  Class: [3]  Name: [RX4 Storm]  Damage: [98]
//ID: [527]  Class: [2]  Name: [BIZONPP19]  Damage: [75]
//ID: [528]  Class: [0]  Name: [Ruger Bisley]  Damage: [168]
//ID: [529]  Class: [2]  Name: [Kriss Super V-Silver]  Damage: [79]
//ID: [531]  Class: [7]  Name: [Kukri-Gold]  Damage: [0]
//ID: [533]  Class: [0]  Name: [Ruger Bisley]  Damage: [168]
//ID: [535]  Class: [2]  Name: [BIZONPP19]  Damage: [75]
//ID: [540]  Class: [7]  Name: [Terminator]  Damage: [2]
//ID: [541]  Class: [7]  Name: [Dual Kukri]  Damage: [170]
//ID: [542]  Class: [3]  Name: [M4A1-Bandage]  Damage: [103]
//ID: [543]  Class: [3]  Name: [LR300ML]  Damage: [104]
//ID: [544]  Class: [3]  Name: [QBZ-03]  Damage: [108]
//ID: [545]  Class: [2]  Name: [Kriss Super V-Silver]  Damage: [79]
//ID: [548]  Class: [7]  Name: [Field Shovel-HW]  Damage: [0]
//ID: [549]  Class: [3]  Name: [Bushmaster ACR]  Damage: [101]
//ID: [550]  Class: [2]  Name: [P90-Camo]  Damage: [62]
//ID: [551]  Class: [1]  Name: [Dual Barrel-Crystal]  Damage: [32]
//ID: [554]  Class: [4]  Name: [VSK-94]  Damage: [256]
//ID: [555]  Class: [1]  Name: [Jack Hammer-Halloween]  Damage: [67]
//ID: [556]  Class: [5]  Name: [Gatling Gun-HW]  Damage: [102]
//ID: [557]  Class: [5]  Name: [M16A3 LMG]  Damage: [94]
//ID: [559]  Class: [3]  Name: [Bushmaster ACR]  Damage: [101]
//ID: [560]  Class: [3]  Name: [M4A1-Bandage]  Damage: [103]
//ID: [561]  Class: [7]  Name: [Machete]  Damage: [0]
//ID: [564]  Class: [5]  Name: [MG3-Gold]  Damage: [112]
//ID: [565]  Class: [5]  Name: [Gatling Gun]  Damage: [102]
//ID: [566]  Class: [4]  Name: [WA2000]  Damage: [365]
//ID: [567]  Class: [0]  Name: [S&W M66]  Damage: [180]
//ID: [570]  Class: [3]  Name: [M4A1-X]  Damage: [103]
//ID: [571]  Class: [3]  Name: [M4A1-X Camo]  Damage: [103]
//ID: [573]  Class: [3]  Name: [M14EBR XMAS]  Damage: [106]
//ID: [574]  Class: [2]  Name: [Kriss-Xmas]  Damage: [79]
//ID: [575]  Class: [5]  Name: [M249-Xmas]  Damage: [116]
//ID: [576]  Class: [7]  Name: [Keris-Xmas]  Damage: [0]
//ID: [577]  Class: [1]  Name: [Dual Barrel-Bronze]  Damage: [32]
//ID: [579]  Class: [3]  Name: [M14EBR XMAS]  Damage: [106]
//ID: [584]  Class: [7]  Name: [AINANOKNIFE]  Damage: [2]
//ID: [585]  Class: [3]  Name: [M4A1-Royal Dragon]  Damage: [103]
//ID: [587]  Class: [7]  Name: [Kukri-Royal Dragon]  Damage: [0]
//ID: [588]  Class: [5]  Name: [MG3-Perfect Silver]  Damage: [112]
//ID: [589]  Class: [0]  Name: [Dual D.E-Green Vein]  Damage: [118]
//ID: [590]  Class: [1]  Name: [M1216]  Damage: [100]
//ID: [591]  Class: [3]  Name: [FN F2000-Green Skull]  Damage: [103]
//ID: [592]  Class: [0]  Name: [M1896-RoyalDragon]  Damage: [90]
//ID: [597]  Class: [3]  Name: [L85A1]  Damage: [112]
//ID: [598]  Class: [3]  Name: [M4A1-Royal Dragon]  Damage: [103]
//ID: [599]  Class: [4]  Name: [Barret-Royal Dragon]  Damage: [500]
//ID: [600]  Class: [0]  Name: [M1896-RoyalDragon]  Damage: [90]
//ID: [602]  Class: [4]  Name: [DSR-1 Rusty]  Damage: [390]
//ID: [607]  Class: [3]  Name: [Styer AUG-A3]  Damage: [103]
//ID: [608]  Class: [4]  Name: [VSK-94DC]  Damage: [256]
//ID: [609]  Class: [4]  Name: [WA2000]  Damage: [365]
//ID: [610]  Class: [3]  Name: [AK-47-Russia]  Damage: [116]
//ID: [613]  Class: [5]  Name: [M60E3]  Damage: [106]
//ID: [614]  Class: [2]  Name: [MP7A1]  Damage: [65]
//ID: [620]  Class: [7]  Name: [Knuckle]  Damage: [0]
//ID: [622]  Class: [3]  Name: [M4A1-Blue Crystal]  Damage: [100]
//ID: [623]  Class: [3]  Name: [AK47-Blue Crystal]  Damage: [116]
//ID: [624]  Class: [5]  Name: [Gatling Gun-Blue Crystal]  Damage: [102]
//ID: [625]  Class: [4]  Name: [AWM-Blue Crystal]  Damage: [390]
//ID: [626]  Class: [0]  Name: [D.E-Blue Crystal]  Damage: [180]
//ID: [628]  Class: [3]  Name: [M4A1-S DC]  Damage: [103]
//ID: [632]  Class: [4]  Name: [AWM-UltimateSilver]  Damage: [390]
//ID: [636]  Class: [3]  Name: [AK47-Knife Ultimate Silver]  Damage: [116]
//ID: [637]  Class: [3]  Name: [SCAR Light-Red Dragon]  Damage: [106]
//ID: [641]  Class: [1]  Name: [Remington870-Knife]  Damage: [72]
//ID: [644]  Class: [0]  Name: [MATEBA]  Damage: [176]
//ID: [646]  Class: [2]  Name: [Sterling]  Damage: [74]
//ID: [647]  Class: [7]  Name: [Mega Titan Fists]  Damage: [0]
//ID: [649]  Class: [6]  Name: [Candy GRENADE]  Damage: [118]
//ID: [650]  Class: [0]  Name: [D.E-Royal Dragon]  Damage: [180]
//ID: [651]  Class: [2]  Name: [Sterling]  Damage: [74]
//ID: [652]  Class: [3]  Name: [Tantal Wz.88]  Damage: [100]
//ID: [653]  Class: [5]  Name: [Gatling Gun-Ultimate Silver]  Damage: [102]
//ID: [654]  Class: [6]  Name: [AI GRENADE]  Damage: [118]
//ID: [655]  Class: [1]  Name: [Jack Hammer-Ultimate Gold]  Damage: [67]
//ID: [656]  Class: [3]  Name: [AR-57]  Damage: [97]
//ID: [657]  Class: [4]  Name: [R93 T2]  Damage: [400]
//ID: [659]  Class: [0]  Name: [D.E-Royal Dragon]  Damage: [180]
//ID: [661]  Class: [5]  Name: [CSRG M1915]  Damage: [175]
//ID: [663]  Class: [1]  Name: [M37 Stakeout HellFire]  Damage: [69]
//ID: [664]  Class: [3]  Name: [M14EBR-Ultimate Gold]  Damage: [106]
//ID: [665]  Class: [3]  Name: [M14EBR-Ultimate Gold]  Damage: [106]
//ID: [667]  Class: [3]  Name: [HK 416C]  Damage: [102]
//ID: [670]  Class: [0]  Name: [Dual D.E-Valentine]  Damage: [118]
//ID: [671]  Class: [3]  Name: [M4A1-Ultimate Silver]  Damage: [100]
//ID: [672]  Class: [7]  Name: [Havoc Claws]  Damage: [2]
//ID: [673]  Class: [7]  Name: [Dual Axe]  Damage: [170]
//ID: [676]  Class: [3]  Name: [KTR-08]  Damage: [113]
//ID: [678]  Class: [3]  Name: [AK-47-WCG]  Damage: [116]
//ID: [679]  Class: [3]  Name: [AUG A1-WCG]  Damage: [103]
//ID: [680]  Class: [2]  Name: [P90-WCG]  Damage: [62]
//ID: [681]  Class: [1]  Name: [M37 Stakeout-Hellfire]  Damage: [69]
//ID: [682]  Class: [3]  Name: [HK G11]  Damage: [96]
//ID: [683]  Class: [3]  Name: [FN F2000-Red Skull]  Damage: [103]
//ID: [684]  Class: [0]  Name: [Dual D.E-Red Vein]  Damage: [118]
//ID: [685]  Class: [0]  Name: [MATEBA]  Damage: [176]
//ID: [686]  Class: [10]  Name: [RAPPEL]  Damage: [500]
//ID: [687]  Class: [3]  Name: [FAL CAMO  MOUNT]  Damage: [103]
//ID: [688]  Class: [3]  Name: [FAL CAMO MOUNT STRAY]  Damage: [500]
//ID: [697]  Class: [4]  Name: [QBU09]  Damage: [430]
//ID: [698]  Class: [6]  Name: [Rabbit Grenade]  Damage: [118]
//ID: [701]  Class: [4]  Name: [SOCOM16]  Damage: [365]
//ID: [706]  Class: [7]  Name: [Kukri-Spooky]  Damage: [0]
//ID: [723]  Class: [3]  Name: [M4A1-X-Spooky]  Damage: [103]
//ID: [724]  Class: [4]  Name: [FR-F2-Spooky]  Damage: [390]
//ID: [725]  Class: [0]  Name: [Mauser M1896-Halloween]  Damage: [90]
//ID: [730]  Class: [3]  Name: [El Diablo AK-47]  Damage: [116]
//ID: [731]  Class: [3]  Name: [AK-47 Savage Beast]  Damage: [116]
//ID: [734]  Class: [3]  Name: [AT15-Afghan]  Damage: [103]
//ID: [735]  Class: [3]  Name: [M14EBR-Yuletide]  Damage: [106]
//ID: [736]  Class: [7]  Name: [Field Shovel-Yuletide]  Damage: [0]
//ID: [737]  Class: [3]  Name: [Galil-Camo]  Damage: [116]
//ID: [739]  Class: [1]  Name: [KSG-15]  Damage: [92]
//ID: [740]  Class: [3]  Name: [M14EBR-Yuletide]  Damage: [106]
//ID: [743]  Class: [4]  Name: [AWM-Yuletide]  Damage: [390]
//ID: [744]  Class: [7]  Name: [Power Bat]  Damage: [0]
//ID: [745]  Class: [2]  Name: [BIZONPP19-Ultimate Gold]  Damage: [75]
//ID: [746]  Class: [4]  Name: [AWM-Yuletide]  Damage: [390]
//ID: [747]  Class: [10]  Name: [JUMPING BOARD]  Damage: [500]
//ID: [748]  Class: [10]  Name: [DIVING BOARD]  Damage: [500]
//ID: [749]  Class: [6]  Name: [AI Gold Grenade]  Damage: [118]
//ID: [750]  Class: [3]  Name: [FAL CAMO MOUNT]  Damage: [103]
//ID: [751]  Class: [3]  Name: [FAL CAMO STRAY]  Damage: [500]
//ID: [753]  Class: [5]  Name: [KAC ChainSAW]  Damage: [116]
//ID: [754]  Class: [3]  Name: [El Diablo AK-47]  Damage: [116]
//ID: [760]  Class: [7]  Name: [BC AXE-Legend Dragon]  Damage: [0]
//ID: [761]  Class: [5]  Name: [MG3-Legend Dragon]  Damage: [112]
//ID: [762]  Class: [3]  Name: [AT15-Afghan]  Damage: [103]
//ID: [763]  Class: [3]  Name: [ARX-160]  Damage: [103]
//ID: [764]  Class: [7]  Name: [Gloves]  Damage: [0]
//ID: [765]  Class: [3]  Name: [G11-Blue Skull]  Damage: [96]
//ID: [766]  Class: [1]  Name: [M1216-Blue Skull]  Damage: [100]
//ID: [767]  Class: [2]  Name: [BIZONPP19-Ultimate Gold]  Damage: [75]
//ID: [768]  Class: [1]  Name: [Jack Hammer-Ultimate Gold]  Damage: [67]
//ID: [769]  Class: [3]  Name: [KTR-08 Red Taping]  Damage: [113]
//ID: [770]  Class: [1]  Name: [KSG-15]  Damage: [92]
//ID: [771]  Class: [0]  Name: [Dual Colt-Hellfire]  Damage: [107]
//ID: [773]  Class: [3]  Name: [M4A1-XS Legend Dragon]  Damage: [103]
//ID: [774]  Class: [4]  Name: [Barrett M82A1-Royal Dragon2]  Damage: [500]
//ID: [775]  Class: [0]  Name: [SW_M66_RoyalDragon2]  Damage: [180]
//ID: [776]  Class: [5]  Name: [MG3-Legend Dragon]  Damage: [112]
//ID: [777]  Class: [2]  Name: [Dual Uzi-Gradation]  Damage: [70]
//ID: [782]  Class: [4]  Name: [MSR]  Damage: [400]
//ID: [783]  Class: [1]  Name: [Armsel Striker]  Damage: [60]
//ID: [784]  Class: [3]  Name: [CR-21]  Damage: [116]
//ID: [785]  Class: [0]  Name: [Dual D.E-Neon]  Damage: [118]
//ID: [786]  Class: [7]  Name: [Mega Titan Fists-Neon]  Damage: [0]
//ID: [787]  Class: [6]  Name: [IronMace-G Neon]  Damage: [118]
//ID: [790]  Class: [3]  Name: [AK-47 Sakura]  Damage: [116]
//ID: [791]  Class: [3]  Name: [M4A1-S-Seresa]  Damage: [100]
//ID: [792]  Class: [3]  Name: [R5 RGP]  Damage: [103]
//ID: [793]  Class: [4]  Name: [VSK-94DC]  Damage: [256]
//ID: [794]  Class: [10]  Name: [Mortar]  Damage: [1]
//ID: [795]  Class: [10]  Name: [Demolition C4]  Damage: [1]
//ID: [797]  Class: [10]  Name: [Blaster]  Damage: [1]
//ID: [798]  Class: [10]  Name: [Medic Capsule]  Damage: [1]
//ID: [801]  Class: [10]  Name: [Demolition Grenade]  Damage: [0]
//ID: [802]  Class: [10]  Name: [Tower]  Damage: [0]
//ID: [803]  Class: [10]  Name: [AirStrike]  Damage: [0]
//ID: [804]  Class: [4]  Name: [DSR-1 Red Taping]  Damage: [390]
//ID: [805]  Class: [2]  Name: [Kriss Super V-Pink]  Damage: [79]
//ID: [808]  Class: [10]  Name: [Juggernaut]  Damage: [0]
//ID: [809]  Class: [10]  Name: [Marksman]  Damage: [0]
//ID: [810]  Class: [3]  Name: [M4A1-Custom-Red Crystal]  Damage: [103]
//ID: [811]  Class: [7]  Name: [Kukri-Flame]  Damage: [0]
//ID: [812]  Class: [4]  Name: [AWM-Infernal Dragon]  Damage: [390]
//ID: [813]  Class: [5]  Name: [RPK-Infernal Dragon]  Damage: [106]
//ID: [818]  Class: [3]  Name: [FN-FNC]  Damage: [109]
//ID: [820]  Class: [3]  Name: [SCAR Light-Ultimate Silversmith]  Damage: [106]
//ID: [822]  Class: [3]  Name: [Mounted Weapon]  Damage: [103]
//ID: [823]  Class: [3]  Name: [Mounted Weapon-MG Mode]  Damage: [103]
//ID: [824]  Class: [3]  Name: [Mounted Weapon-Grenade Mode]  Damage: [132]
//ID: [825]  Class: [3]  Name: [M4 Commando]  Damage: [103]
//ID: [828]  Class: [5]  Name: [RPK-Infernal Dragon]  Damage: [106]
//ID: [829]  Class: [3]  Name: [XM8-Desert]  Damage: [94]
//ID: [830]  Class: [10]  Name: [Panzer]  Damage: [1]
//ID: [839]  Class: [5]  Name: [MG3-Camo]  Damage: [112]
//ID: [840]  Class: [2]  Name: [Kriss Super V-Ultimate Gold]  Damage: [79]
//ID: [841]  Class: [10]  Name: [Hunter]  Damage: [1]
//ID: [843]  Class: [10]  Name: [Bazooka]  Damage: [118]
//ID: [844]  Class: [0]  Name: [Dual Colt-Magma]  Damage: [100]
//ID: [846]  Class: [0]  Name: [MK.23-Silencer]  Damage: [108]
//ID: [847]  Class: [0]  Name: [Mauser M1896-Hellfire]  Damage: [90]
//ID: [850]  Class: [3]  Name: [Mk18 Mod0]  Damage: [100]
//ID: [851]  Class: [3]  Name: [Razer M4A1]  Damage: [103]
//ID: [852]  Class: [3]  Name: [Razer M4A1]  Damage: [103]
//ID: [853]  Class: [7]  Name: [KNIFE-Knight]  Damage: [0]
//ID: [856]  Class: [3]  Name: [M4A1-S-Iron Beast]  Damage: [103]
//ID: [858]  Class: [1]  Name: [AA-12]  Damage: [58]
//ID: [859]  Class: [3]  Name: [AK-47-Phoenix]  Damage: [116]
//ID: [860]  Class: [6]  Name: [Phoenix Grenade]  Damage: [118]
//ID: [861]  Class: [3]  Name: [M4A1-Phoenix]  Damage: [100]
//ID: [862]  Class: [7]  Name: [Combat Axe-Phoenix]  Damage: [0]
//ID: [864]  Class: [4]  Name: [AS50]  Damage: [430]
//ID: [866]  Class: [3]  Name: [Mossberg 464 SPX]  Damage: [200]
//ID: [867]  Class: [3]  Name: [9A-91]  Damage: [96]
//ID: [868]  Class: [3]  Name: [M14EBR-Red Crystal]  Damage: [106]
//ID: [869]  Class: [3]  Name: [FN-FNC]  Damage: [109]
//ID: [871]  Class: [7]  Name: [PV-LEG]  Damage: [0]
//ID: [872]  Class: [6]  Name: [Sticky Bomb]  Damage: [1200]
//ID: [873]  Class: [5]  Name: [Laser Blaster]  Damage: [30]
//ID: [874]  Class: [5]  Name: [AP Gatling Gun]  Damage: [190]
//ID: [875]  Class: [10]  Name: [Shock]  Damage: [1]
//ID: [876]  Class: [10]  Name: [Shield]  Damage: [1]
//ID: [877]  Class: [10]  Name: [Gold Blaster]  Damage: [1]
//ID: [878]  Class: [0]  Name: [Desert Eagle-Gradation]  Damage: [180]
//ID: [880]  Class: [3]  Name: [AK-47 Knife Ultimate Gold]  Damage: [116]
//ID: [881]  Class: [7]  Name: [Field Shovel-Ultimate Gold]  Damage: [0]
//ID: [887]  Class: [3]  Name: [MTAR-21]  Damage: [101]
//ID: [888]  Class: [7]  Name: [Gloves-Purple Skull]  Damage: [0]
//ID: [889]  Class: [7]  Name: [Kris-Atlas Tail]  Damage: [0]
//ID: [890]  Class: [6]  Name: [Speedilo Grenade ]  Damage: [118]
//ID: [895]  Class: [7]  Name: [BC AXE-Tomahawk]  Damage: [0]
//ID: [897]  Class: [0]  Name: [USP]  Damage: [93]
//ID: [900]  Class: [3]  Name: [AK-47-Phoenix]  Damage: [116]
//ID: [901]  Class: [3]  Name: [M4A1-Phoenix]  Damage: [100]
//ID: [903]  Class: [5]  Name: [Laser Blaster]  Damage: [15]
//ID: [904]  Class: [7]  Name: [NANOKNIFE]  Damage: [2]
//ID: [905]  Class: [3]  Name: [REC7]  Damage: [107]
//ID: [906]  Class: [1]  Name: [870P Breachers]  Damage: [66]
//ID: [907]  Class: [4]  Name: [M98B]  Damage: [400]
//ID: [910]  Class: [5]  Name: [WCG-M60]  Damage: [106]
//ID: [911]  Class: [2]  Name: [WCG-MP5]  Damage: [76]
//ID: [912]  Class: [2]  Name: [WCG-P90]  Damage: [62]
//ID: [913]  Class: [3]  Name: [WCG-M4A1]  Damage: [103]
//ID: [914]  Class: [3]  Name: [WCG-AK-47]  Damage: [116]
//ID: [915]  Class: [3]  Name: [WCG-AUG A1]  Damage: [103]
//ID: [916]  Class: [3]  Name: [WCG-SG552]  Damage: [105]
//ID: [917]  Class: [4]  Name: [WCG-AWM]  Damage: [390]
//ID: [918]  Class: [1]  Name: [WCG-XM1014]  Damage: [60]
//ID: [919]  Class: [0]  Name: [WCG-COLT1911]  Damage: [100]
//ID: [920]  Class: [0]  Name: [WCG-DesertEagle]  Damage: [180]
//ID: [921]  Class: [7]  Name: [WCG-Knife]  Damage: [0]
//ID: [922]  Class: [7]  Name: [WCG-BC-Axe]  Damage: [0]
//ID: [923]  Class: [6]  Name: [WCG-GRENADE]  Damage: [118]
//ID: [924]  Class: [6]  Name: [WCG-Flashbang]  Damage: [0]
//ID: [925]  Class: [6]  Name: [WCG-SMOKE]  Damage: [0]
//ID: [926]  Class: [1]  Name: [Jack Hammer-Hellfire]  Damage: [67]
//ID: [927]  Class: [2]  Name: [Thompson-Hellfire]  Damage: [79]
//ID: [928]  Class: [0]  Name: [M1858 New Army]  Damage: [190]
//ID: [930]  Class: [3]  Name: [AK-47 Knife Ultimate Gold]  Damage: [116]
//ID: [931]  Class: [3]  Name: [AK-47 Halloween]  Damage: [116]
//ID: [932]  Class: [7]  Name: [Field Shovel-Halloween]  Damage: [0]
//ID: [934]  Class: [0]  Name: [Desert Eagle-Silencer]  Damage: [180]
//ID: [936]  Class: [1]  Name: [Jack Hammer-Ultimate SilversmithJackHammer_USS]  Damage: [67]
//ID: [938]  Class: [2]  Name: [Thompson-Infernal Dragon]  Damage: [80]
//ID: [940]  Class: [3]  Name: [Galil-Camo]  Damage: [116]
//ID: [941]  Class: [2]  Name: [Dual MP7A1]  Damage: [65]
//ID: [945]  Class: [3]  Name: [M4A1-Red Bandage]  Damage: [103]
//ID: [946]  Class: [5]  Name: [Gatling Gun-Magma]  Damage: [102]
//ID: [947]  Class: [4]  Name: [AWM-Magma]  Damage: [390]
//ID: [950]  Class: [5]  Name: [Ice Laser Cannon]  Damage: [30]
//ID: [951]  Class: [10]  Name: [Ice Bazooka]  Damage: [1000]
//ID: [952]  Class: [3]  Name: [Mesh Gun]  Damage: [1000]
//ID: [953]  Class: [7]  Name: [Punch Attack]  Damage: [0]
//ID: [954]  Class: [3]  Name: [CR-21-Blaze]  Damage: [116]
//ID: [955]  Class: [0]  Name: [Dual Desert Eagle-Blaze]  Damage: [118]
//ID: [956]  Class: [7]  Name: [Gloves-Blaze]  Damage: [0]
//ID: [957]  Class: [6]  Name: [IronMace-G-Blaze]  Damage: [140]
//ID: [960]  Class: [3]  Name: [SCAR Heavy-Red Dragon]  Damage: [113]
//ID: [961]  Class: [0]  Name: [USP-Camo]  Damage: [93]
//ID: [962]  Class: [0]  Name: [Mauser M1896-Ultimate SilversmitM1896_USS]  Damage: [90]
//ID: [964]  Class: [3]  Name: [AK-103]  Damage: [116]
//ID: [965]  Class: [7]  Name: [Blade Knuckles]  Damage: [0]
//ID: [968]  Class: [3]  Name: [M14]  Damage: [103]
//ID: [970]  Class: [5]  Name: [Laser Cannon]  Damage: [15]
//ID: [971]  Class: [2]  Name: [Sterling-Magma]  Damage: [74]
//ID: [972]  Class: [5]  Name: [KAC ChainSAW-Red Bandage]  Damage: [116]
//ID: [973]  Class: [10]  Name: [SnowBoard]  Damage: [0]
//ID: [974]  Class: [4]  Name: [AWM-Ultimate Silver]  Damage: [390]
//ID: [975]  Class: [3]  Name: [M4A1-Xmas Candy Stripe]  Damage: [100]
//ID: [976]  Class: [4]  Name: [AWM-Xmas Candy Stripe]  Damage: [390]
//ID: [979]  Class: [4]  Name: [AWM-Blue Pottery]  Damage: [390]
//ID: [980]  Class: [0]  Name: [Colt SAA]  Damage: [168]
//ID: [981]  Class: [7]  Name: [Knife-Black]  Damage: [0]
//ID: [984]  Class: [2]  Name: [SR3M]  Damage: [96]
//ID: [987]  Class: [3]  Name: [M4A1-Xmas Candy Stripe]  Damage: [100]
//ID: [988]  Class: [4]  Name: [AWM-Xmas Candy Stripe]  Damage: [390]
//ID: [994]  Class: [7]  Name: [Broken Kukri-Red Crystal]  Damage: [0]
//ID: [996]  Class: [4]  Name: [AWM-Tiger]  Damage: [390]
//ID: [997]  Class: [3]  Name: [VZ.58]  Damage: [116]
//ID: [999]  Class: [3]  Name: [FN-FAL]  Damage: [142]
//ID: [1000]  Class: [3]  Name: [M14EBR-Silencer Blue Camo]  Damage: [106]
//ID: [1002]  Class: [3]  Name: [M4A1-S-Obsidian Beast]  Damage: [103]
//ID: [1003]  Class: [7]  Name: [Kukri-Beast]  Damage: [0]
//ID: [1007]  Class: [7]  Name: [Gloves-Bakunawa]  Damage: [0]
//ID: [1009]  Class: [2]  Name: [AMERICAN-180]  Damage: [45]
//ID: [1010]  Class: [3]  Name: [VHS]  Damage: [87]
//ID: [1011]  Class: [3]  Name: [G3A3]  Damage: [128]
//ID: [1012]  Class: [5]  Name: [MG3-Ultimate Gold]  Damage: [112]
//ID: [1013]  Class: [3]  Name: [G11-Gold Desert Skull]  Damage: [96]
//ID: [1014]  Class: [1]  Name: [M1216-Gold Desert Skull]  Damage: [100]
//ID: [1015]  Class: [10]  Name: [GoldSnowBoard]  Damage: [0]
//ID: [1016]  Class: [6]  Name: [Fox Grenade]  Damage: [118]
//ID: [1017]  Class: [2]  Name: [Kriss Super V-Red Crystal]  Damage: [79]
//ID: [1018]  Class: [4]  Name: [Mosin Nagant-Red Ribbon]  Damage: [370]
//ID: [1020]  Class: [0]  Name: [RAGING BULL]  Damage: [185]
//ID: [1022]  Class: [5]  Name: [MG13]  Damage: [170]
//ID: [1024]  Class: [3]  Name: [AK-47-Knife-Bakunawa]  Damage: [116]
//ID: [1025]  Class: [4]  Name: [Barrett M82A1-Bakunawa]  Damage: [500]
//ID: [1026]  Class: [0]  Name: [Desert Eagle-S-Bakunawa]  Damage: [180]
//ID: [1028]  Class: [0]  Name: [Ruger Bisley-USS]  Damage: [168]
//ID: [1029]  Class: [10]  Name: [Fuzzy]  Damage: [1]
//ID: [1032]  Class: [4]  Name: [M200 CheyTac]  Damage: [420]
//ID: [1035]  Class: [3]  Name: [HK 417]  Damage: [128]
//ID: [1037]  Class: [4]  Name: [TRG-21 Red Bandage]  Damage: [390]
//ID: [1040]  Class: [3]  Name: [CubeBow-Black]  Damage: [103]
//ID: [1041]  Class: [3]  Name: [Cube Bow]  Damage: [103]
//ID: [1042]  Class: [3]  Name: [Cube Bow]  Damage: [103]
//ID: [1043]  Class: [3]  Name: [Cube Bow]  Damage: [103]
//ID: [1044]  Class: [3]  Name: [Cube Bow]  Damage: [103]
//ID: [1045]  Class: [0]  Name: [DeathRallyBike]  Damage: [0]
//ID: [1049]  Class: [7]  Name: [Knuckle-Magma]  Damage: [0]
//ID: [1050]  Class: [3]  Name: [MTAR-21-Yellow Skull]  Damage: [101]
//ID: [1051]  Class: [0]  Name: [Dual D.E-Yellow Skull]  Damage: [118]
//ID: [1052]  Class: [7]  Name: [Gloves-Yellow Skull]  Damage: [0]
//ID: [1053]  Class: [6]  Name: [IronMace-G-Yellow Skull]  Damage: [140]
//ID: [1055]  Class: [1]  Name: [500 Chainsaw]  Damage: [68]
//ID: [1056]  Class: [3]  Name: [Vepr]  Damage: [110]
//ID: [1058]  Class: [1]  Name: [KS-23]  Damage: [132]
//ID: [1060]  Class: [3]  Name: [Type56]  Damage: [115]
//ID: [1061]  Class: [3]  Name: [M4A1-S-Jewelry]  Damage: [103]
//ID: [1064]  Class: [7]  Name: [Laser Dagger]  Damage: [0]
//ID: [1065]  Class: [7]  Name: [publichand]  Damage: [0]
//ID: [1066]  Class: [3]  Name: [M14EBR-Red Crystal]  Damage: [106]
//ID: [1068]  Class: [10]  Name: [Sensor Bazooka]  Damage: [1000]
//ID: [1069]  Class: [7]  Name: [Ghost Blade-Normal form]  Damage: [0]
//ID: [1070]  Class: [7]  Name: [Armored Terminator]  Damage: [0]
//ID: [1071]  Class: [6]  Name: [Stun Grenade]  Damage: [0]
//ID: [1072]  Class: [4]  Name: [Mosin Nagant]  Damage: [370]
//ID: [1073]  Class: [4]  Name: [Mosin Nagant]  Damage: [370]
//ID: [1074]  Class: [3]  Name: [Knight-SR16]  Damage: [103]
//ID: [1075]  Class: [3]  Name: [Knight-SR16]  Damage: [103]
//ID: [1076]  Class: [2]  Name: [Dual Kriss Super V]  Damage: [79]
//ID: [1077]  Class: [0]  Name: [PYTHON]  Damage: [140]
//ID: [1081]  Class: [3]  Name: [Mounted Weapon-MG Mode]  Damage: [103]
//ID: [1082]  Class: [3]  Name: [Mounted Weapon-Grenade Mode]  Damage: [300]
//ID: [1084]  Class: [5]  Name: [L86 LSW]  Damage: [116]
//ID: [1087]  Class: [7]  Name: [Dual Karambit]  Damage: [0]
//ID: [1090]  Class: [6]  Name: [Balloon Grenade ]  Damage: [118]
//ID: [1093]  Class: [7]  Name: [Kris-Blue Pottery]  Damage: [0]
//ID: [1094]  Class: [7]  Name: [Jiang Shi Claw]  Damage: [0]
//ID: [1095]  Class: [7]  Name: [Host Jiang Shi Claw]  Damage: [0]
//ID: [1096]  Class: [7]  Name: [Master Jiang Shi Claw]  Damage: [0]
//ID: [1097]  Class: [7]  Name: [Frightened]  Damage: [0]
//ID: [1099]  Class: [3]  Name: [M14EBR-Scope-Camo]  Damage: [106]
//ID: [1100]  Class: [3]  Name: [Pindad SS2]  Damage: [103]
//ID: [1101]  Class: [4]  Name: [Steyr Elite]  Damage: [242]
//ID: [1102]  Class: [3]  Name: [DAR-21]  Damage: [106]
//ID: [1106]  Class: [3]  Name: [Cube Bow]  Damage: [1000]
//ID: [1107]  Class: [7]  Name: [Jiang Shi Hook]  Damage: [0]
//ID: [1108]  Class: [7]  Name: [Host Jiang Shi Hook]  Damage: [0]
//ID: [1109]  Class: [7]  Name: [Master Jiang Shi Hook]  Damage: [0]
//ID: [1110]  Class: [7]  Name: [Ghost Blade-Battle form]  Damage: [0]
//ID: [1111]  Class: [4]  Name: [M82A1 OBSIDIAN BEAST]  Damage: [500]
//ID: [1113]  Class: [3]  Name: [M4A1-C-Brazil]  Damage: [103]
//ID: [1117]  Class: [4]  Name: [AWM-Jade]  Damage: [390]
//ID: [1118]  Class: [7]  Name: [Kukri-Jade]  Damage: [0]
//ID: [1122]  Class: [2]  Name: [Thompson-Rusty]  Damage: [79]
//ID: [1123]  Class: [7]  Name: [PV-LEG]  Damage: [0]
//ID: [1125]  Class: [3]  Name: [AK-47 Blue Pottery]  Damage: [116]
//ID: [1127]  Class: [1]  Name: [NS2000]  Damage: [88]
//ID: [1128]  Class: [12]  Name: [Special Kick]  Damage: [0]
//ID: [1129]  Class: [0]  Name: [Throwing Knife]  Damage: [176]
//ID: [1130]  Class: [0]  Name: [Throwing Knife-Special]  Damage: [176]
//ID: [1131]  Class: [7]  Name: [Kukri-Ultimate Gold]  Damage: [0]
//ID: [1132]  Class: [7]  Name: [Knife-Ultimate Gold]  Damage: [0]
//ID: [1133]  Class: [5]  Name: [MG3-Oragne Skull]  Damage: [112]
//ID: [1134]  Class: [1]  Name: [M1216-Orange Skull]  Damage: [100]
//ID: [1135]  Class: [3]  Name: [G11-Orange Skull]  Damage: [96]
//ID: [1136]  Class: [6]  Name: [Corrupt Grenade]  Damage: [150]
//ID: [1137]  Class: [3]  Name: [C8]  Damage: [100]
//ID: [1138]  Class: [7]  Name: [Invisible Assassin Sword]  Damage: [0]
//ID: [1140]  Class: [7]  Name: [Kukri-Tiger]  Damage: [0]
//ID: [1141]  Class: [3]  Name: [M4A1-Silencer-Blue Pottery]  Damage: [100]
//ID: [1142]  Class: [7]  Name: [ ]  Damage: [0]
//ID: [1143]  Class: [10]  Name: [Flag of Immortal]  Damage: [0]
//ID: [1144]  Class: [10]  Name: [Flag of Healing]  Damage: [0]
//ID: [1145]  Class: [10]  Name: [Flag of Advance]  Damage: [0]
//ID: [1147]  Class: [7]  Name: [Snapped Neck]  Damage: [0]
//ID: [1150]  Class: [3]  Name: [M4A1-XS-Jade]  Damage: [103]
//ID: [1151]  Class: [3]  Name: [9A-91-Jade]  Damage: [96]
//ID: [1152]  Class: [0]  Name: [Dual Colt-Volcano]  Damage: [100]
//ID: [1153]  Class: [0]  Name: [Commander Pistol]  Damage: [200]
//ID: [1155]  Class: [4]  Name: [AWM-Magma]  Damage: [390]
//ID: [1156]  Class: [7]  Name: [ ]  Damage: [0]
//ID: [1157]  Class: [3]  Name: [CM901]  Damage: [116]
//ID: [1161]  Class: [6]  Name: [Fake Balloon]  Damage: [0]
//ID: [1165]  Class: [4]  Name: [AWM-Jade]  Damage: [390]
//ID: [1167]  Class: [2]  Name: [Jatimatic]  Damage: [84]
//ID: [1168]  Class: [0]  Name: [D.E-Obsidian Beast]  Damage: [180]
//ID: [1172]  Class: [3]  Name: [M14EBR-Golden Phoenix]  Damage: [106]
//ID: [1177]  Class: [6]  Name: [Grenade-Halloween]  Damage: [118]
//ID: [1179]  Class: [3]  Name: [CR-21-Storm]  Damage: [116]
//ID: [1180]  Class: [0]  Name: [Dual Desert Eagle-Storm]  Damage: [118]
//ID: [1181]  Class: [7]  Name: [Gloves-Storm]  Damage: [0]
//ID: [1182]  Class: [6]  Name: [IronMace-G-Storm]  Damage: [140]
//ID: [1183]  Class: [3]  Name: [Mk18 Mod0-Cyber]  Damage: [100]
//ID: [1185]  Class: [3]  Name: [Scar Light-Black]  Damage: [106]
//ID: [1187]  Class: [3]  Name: [AK-47-S-Crimson Black Dragon]  Damage: [116]
//ID: [1189]  Class: [3]  Name: [AT15-Halloween]  Damage: [103]
//ID: [1190]  Class: [1]  Name: [KSG-15-Halloween]  Damage: [92]
//ID: [1191]  Class: [4]  Name: [AWM-Ultimate Silversmith]  Damage: [390]
//ID: [1193]  Class: [1]  Name: [KSG-15-Blue Silver Dragon]  Damage: [92]
//ID: [1195]  Class: [5]  Name: [M60-CFS 2014]  Damage: [106]
//ID: [1196]  Class: [2]  Name: [MP5-CFS 2014]  Damage: [76]
//ID: [1197]  Class: [2]  Name: [P90-CFS 2014]  Damage: [62]
//ID: [1198]  Class: [3]  Name: [M4A1-CFS 2014]  Damage: [103]
//ID: [1199]  Class: [3]  Name: [AK-47-CFS 2014]  Damage: [116]
//ID: [1200]  Class: [3]  Name: [AUG A1-CFS 2014]  Damage: [103]
//ID: [1201]  Class: [3]  Name: [SG552-CFS 2014]  Damage: [105]
//ID: [1202]  Class: [4]  Name: [AWM-CFS 2014]  Damage: [390]
//ID: [1203]  Class: [1]  Name: [XM1014-CFS 2014]  Damage: [60]
//ID: [1204]  Class: [0]  Name: [Colt 1911-CFS 2014]  Damage: [100]
//ID: [1205]  Class: [0]  Name: [Desert Eagle-CFS 2014]  Damage: [180]
//ID: [1206]  Class: [7]  Name: [Knife-CFS 2014]  Damage: [0]
//ID: [1207]  Class: [7]  Name: [BC-Axe-CFS 2014]  Damage: [0]
//ID: [1208]  Class: [6]  Name: [Grenade-CFS 2014]  Damage: [118]
//ID: [1209]  Class: [6]  Name: [Smoke-CFS 2014]  Damage: [0]
//ID: [1210]  Class: [6]  Name: [Flash Bang-CFS 2014]  Damage: [0]
//ID: [1211]  Class: [6]  Name: [Grenade-CFS 2014 Celebrate]  Damage: [118]
//ID: [1213]  Class: [4]  Name: [AWM-Rusty]  Damage: [390]
//ID: [1215]  Class: [3]  Name: [M4A1-Avenger]  Damage: [100]
//ID: [1216]  Class: [3]  Name: [M14EBR-Golden Phoenix]  Damage: [106]
//ID: [1217]  Class: [1]  Name: [Armsel Striker-Golden Phoenix]  Damage: [60]
//ID: [1218]  Class: [5]  Name: [M249 MINIMI SPW-Golden Phoenix]  Damage: [116]
//ID: [1221]  Class: [3]  Name: [SCAR Light-Ultimate Silversmith ScarLight_URSS]  Damage: [106]
//ID: [1223]  Class: [4]  Name: [M200 CheyTac-Ultimate Gold]  Damage: [420]
//ID: [1227]  Class: [4]  Name: [Savage 110BA]  Damage: [400]
//ID: [1230]  Class: [6]  Name: [Grenade-Christmas]  Damage: [118]
//ID: [1231]  Class: [3]  Name: [AK-47-Knife-Dual Magazine-Ares]  Damage: [116]
//ID: [1241]  Class: [7]  Name: [B.C-Axe-Ares]  Damage: [0]
//ID: [1242]  Class: [6]  Name: [Wide Grenade-Ares]  Damage: [150]
//ID: [1244]  Class: [3]  Name: [LWRC M6]  Damage: [107]
//ID: [1247]  Class: [3]  Name: [XM8-Gingerbread]  Damage: [94]
//ID: [1248]  Class: [2]  Name: [Thompson-Gingerbread]  Damage: [79]
//ID: [1249]  Class: [2]  Name: [Jatimatic]  Damage: [84]
//ID: [1250]  Class: [3]  Name: [M4A1-C-Violet Crystal]  Damage: [103]
//ID: [1251]  Class: [2]  Name: [Thompson-Infernal Dragon]  Damage: [80]
//ID: [1254]  Class: [10]  Name: []  Damage: [0]
//ID: [1255]  Class: [3]  Name: [M4A1-S-Ultimate Gold]  Damage: [100]
//ID: [1256]  Class: [3]  Name: [M4A1-S-Ultimate Gold]  Damage: [100]
//ID: [1257]  Class: [10]  Name: [Sentry Gun PV Lv1]  Damage: [0]
//ID: [1258]  Class: [10]  Name: [Sentry Gun PV Lv2]  Damage: [0]
//ID: [1259]  Class: [10]  Name: [Sentry Gun PV Lv3]  Damage: [0]
//ID: [1260]  Class: [3]  Name: [AK-47-S-Seresa]  Damage: [116]
//ID: [1261]  Class: [4]  Name: [Barrett M82A1-Dracarys]  Damage: [500]
//ID: [1262]  Class: [3]  Name: [M4A1-XS-Dracarys]  Damage: [103]
//ID: [1263]  Class: [10]  Name: [Claymore Mine]  Damage: [0]
//ID: [1264]  Class: [6]  Name: [Predator Missile]  Damage: [0]
//ID: [1265]  Class: [10]  Name: [Plasma Shocker]  Damage: [0]
//ID: [1269]  Class: [3]  Name: [AK-47-Knife-Iron Beast]  Damage: [116]
//ID: [1270]  Class: [0]  Name: []  Damage: [260]
//ID: [1271]  Class: [1]  Name: [687 EELL Diamond Pigeon]  Damage: [89]
//ID: [1272]  Class: [0]  Name: [Cop 357 Derringer]  Damage: [180]
//ID: [1276]  Class: [7]  Name: [B.C Axe-Dracarys]  Damage: [0]
//ID: [1280]  Class: [3]  Name: [M4 CQBR]  Damage: [103]
//ID: [1281]  Class: [3]  Name: [M4 CQBR-AP]  Damage: [103]
//ID: [1282]  Class: [3]  Name: [M4 CQBR-Dual Mag-AP]  Damage: [103]
//ID: [1283]  Class: [0]  Name: [Dual D.E-Rusty Gold Skull]  Damage: [118]
//ID: [1284]  Class: [3]  Name: [AK-47-Silencer-Rusty Gold Skull]  Damage: [116]
//ID: [1285]  Class: [5]  Name: [MG3-Camo Skull]  Damage: [112]
//ID: [1286]  Class: [1]  Name: [M1216-Camo Skull]  Damage: [100]
//ID: [1287]  Class: [7]  Name: [Kris-Camo Skull]  Damage: [0]
//ID: [1288]  Class: [3]  Name: [AK-12 Russia]  Damage: [112]
//ID: [1289]  Class: [5]  Name: [M60-Ultimate Silversmith]  Damage: [106]
//ID: [1293]  Class: [3]  Name: [M4A1-S-Leiron]  Damage: [100]
//ID: [1294]  Class: [3]  Name: [M4A1-S-Senbonzakura]  Damage: [100]
//ID: [1301]  Class: [5]  Name: [KAC ChainSAW-Dracarys]  Damage: [116]
//ID: [1307]  Class: [0]  Name: [Desert Eagle-Pink Crystal]  Damage: [180]
//ID: [1309]  Class: [10]  Name: [Joker]  Damage: [1]
//ID: [1311]  Class: [0]  Name: [Dual Colt-Ultimate Goldsmith]  Damage: [107]
//ID: [1312]  Class: [0]  Name: [Dual Colt-Ultimate Goldsmith]  Damage: [107]
//ID: [1314]  Class: [3]  Name: [AK-47-Clover]  Damage: [116]
//ID: [1315]  Class: [6]  Name: [Easter Grenade]  Damage: [118]
//ID: [1317]  Class: [7]  Name: [Shadow Knives]  Damage: [0]
//ID: [1319]  Class: [3]  Name: [M4A1-S-Melati]  Damage: [100]
//ID: [1322]  Class: [0]  Name: [Desert Eagle-Ultimate Gold]  Damage: [180]
//ID: [1323]  Class: [3]  Name: [AK-47-Beast-Noble Gold]  Damage: [116]
//ID: [1324]  Class: [6]  Name: [SMOKE GREEN]  Damage: [0]
//ID: [1328]  Class: [4]  Name: [Dragunov-Tiger]  Damage: [305]
//ID: [1331]  Class: [6]  Name: [Wide Grenade]  Damage: [160]
//ID: [1332]  Class: [6]  Name: [Grenade-7thAnniversary]  Damage: [118]
//ID: [1334]  Class: [5]  Name: [L86 LSW-Amazon]  Damage: [116]
//ID: [1335]  Class: [0]  Name: [Desert Eagle-Snake]  Damage: [180]
//ID: [1338]  Class: [2]  Name: [Steyr TMP]  Damage: [83]
//ID: [1339]  Class: [3]  Name: [M14EBR-Taurus]  Damage: [106]
//ID: [1340]  Class: [7]  Name: [Brick]  Damage: [0]
//ID: [1341]  Class: [7]  Name: [Iron Hammer]  Damage: [0]
//ID: [1342]  Class: [3]  Name: [AK-47-Knife-Yellow Crystal]  Damage: [116]
//ID: [1343]  Class: [6]  Name: [Grenade-Yellow Crystal]  Damage: [118]
//ID: [1345]  Class: [7]  Name: [B.C Axe-Arachnid]  Damage: [0]
//ID: [1346]  Class: [5]  Name: [L86 LSW-Amazon]  Damage: [116]
//ID: [1347]  Class: [3]  Name: [M4A1-S-Dual Mag-Ares]  Damage: [103]
//ID: [1348]  Class: [4]  Name: [SR25-S-B.U.I.S-Ares]  Damage: [288]
//ID: [1349]  Class: [2]  Name: [Kriss Super V-JHP-Ares]  Damage: [87]
//ID: [1350]  Class: [1]  Name: [SPAS-12-Slug-Ares]  Damage: [78]
//ID: [1351]  Class: [0]  Name: [SPAS-12-Slug-Ares]  Damage: [230]
//ID: [1352]  Class: [3]  Name: [AK-47-Knife-Dual Magazine-Ares]  Damage: [116]
//ID: [1353]  Class: [2]  Name: [MP5-S-Ares]  Damage: [83]
//ID: [1354]  Class: [3]  Name: [G3A3-S-Dual Magazine-Ares]  Damage: [128]
//ID: [1355]  Class: [1]  Name: [M37 Stakeout-Ares Slug]  Damage: [82]
//ID: [1356]  Class: [0]  Name: [M37 Stakeout-Slug-Ares]  Damage: [250]
//ID: [1357]  Class: [0]  Name: [Blue Bike]  Damage: [0]
//ID: [1359]  Class: [0]  Name: [Anaconda-Aurum Black Dragon]  Damage: [183]
//ID: [1360]  Class: [0]  Name: [M1858 New Army-Zebra]  Damage: [190]
//ID: [1363]  Class: [3]  Name: [AK-12]  Damage: [112]
//ID: [1364]  Class: [0]  Name: [Anaconda-Aurum Black Dragon]  Damage: [183]
//ID: [1369]  Class: [3]  Name: [M4A1-S-Pink Crystal]  Damage: [100]
//ID: [1371]  Class: [10]  Name: [Gold Fuzzy]  Damage: [1]
//ID: [1372]  Class: [3]  Name: [KTR-08 Red Taping]  Damage: [113]
//ID: [1377]  Class: [7]  Name: [B.C-Axe-Beast]  Damage: [0]
//ID: [1378]  Class: [7]  Name: [Throwing Axe-Beast]  Damage: [100]
//ID: [1379]  Class: [7]  Name: [Throwing Axe-Rusty]  Damage: [100]
//ID: [1382]  Class: [0]  Name: [M1858 New Army-Zebra]  Damage: [190]
//ID: [1383]  Class: [6]  Name: [MK2 G. SEASON1]  Damage: [118]
//ID: [1384]  Class: [7]  Name: [Balloon Hammer]  Damage: [0]
//ID: [1385]  Class: [0]  Name: [D.E-Obsidian Beast-Noble Gold]  Damage: [180]
//ID: [1389]  Class: [4]  Name: [M200 CheyTac-Graffiti]  Damage: [420]
//ID: [1390]  Class: [4]  Name: [M200 CheyTac-Graffiti]  Damage: [420]
//ID: [1393]  Class: [7]  Name: [Red Sheep]  Damage: [0]
//ID: [1399]  Class: [7]  Name: [Dual Karambit-Ultimate Gold]  Damage: [0]
//ID: [1400]  Class: [7]  Name: [Brick-Ultimate Gold]  Damage: [0]
//ID: [1402]  Class: [4]  Name: [FR-F2-Frozen]  Damage: [390]
//ID: [1410]  Class: [4]  Name: [Dragunov-Tigr-9]  Damage: [420]
//ID: [1411]  Class: [3]  Name: [M4A1-Liberty]  Damage: [100]
//ID: [1414]  Class: [0]  Name: [PMR-30]  Damage: [103]
//ID: [1416]  Class: [3]  Name: [AK-47-Knife-Arachnid]  Damage: [116]
//ID: [1420]  Class: [5]  Name: [M240B-Tesla]  Damage: [130]
//ID: [1421]  Class: [6]  Name: []  Damage: [300]
//ID: [1424]  Class: [3]  Name: [9A-91-Camo]  Damage: [96]
//ID: [1425]  Class: [3]  Name: [AK-12-Silencer]  Damage: [112]
//ID: [1427]  Class: [3]  Name: [QBZ03-Knife]  Damage: [108]
//ID: [1432]  Class: [7]  Name: [Shovel-Blue Diamond]  Damage: [0]
//ID: [1439]  Class: [7]  Name: [Machete-Ultimate Goldsmith]  Damage: [0]
//ID: [1440]  Class: [5]  Name: [CETME Ameli]  Damage: [108]
//ID: [1441]  Class: [2]  Name: [XM177]  Damage: [96]
//ID: [1442]  Class: [4]  Name: [Falcon OP99]  Damage: [450]
//ID: [1445]  Class: [3]  Name: [AK-12-Knife]  Damage: [112]
//ID: [1454]  Class: [3]  Name: [XM8-Germany]  Damage: [94]
//ID: [1459]  Class: [7]  Name: [Kukri-Peony]  Damage: [0]
//ID: [1460]  Class: [4]  Name: [AWM-Infernal Dragon-Noble Gold]  Damage: [390]
//ID: [1462]  Class: [0]  Name: [M1896-Libra]  Damage: [90]
//ID: [1468]  Class: [1]  Name: [687 E.D.P.-CFS Celebrate]  Damage: [89]
//ID: [1469]  Class: [3]  Name: [AK-12-CFS Celebrate]  Damage: [112]
//ID: [1470]  Class: [5]  Name: [M60-CFS]  Damage: [106]
//ID: [1471]  Class: [2]  Name: [MP5-CFS]  Damage: [76]
//ID: [1472]  Class: [2]  Name: [P90-CFS]  Damage: [62]
//ID: [1473]  Class: [3]  Name: [M4A1-CFS]  Damage: [103]
//ID: [1474]  Class: [3]  Name: [AK-47-CFS]  Damage: [116]
//ID: [1475]  Class: [3]  Name: [AUG A1-CFS]  Damage: [103]
//ID: [1476]  Class: [3]  Name: [SG552-CFS]  Damage: [105]
//ID: [1477]  Class: [4]  Name: [AWM-CFS]  Damage: [390]
//ID: [1478]  Class: [1]  Name: [XM1014-CFS]  Damage: [60]
//ID: [1479]  Class: [0]  Name: [Colt 1911-CFS]  Damage: [100]
//ID: [1480]  Class: [0]  Name: [Desert Eagle-CFS]  Damage: [180]
//ID: [1481]  Class: [7]  Name: [Knife-CFS]  Damage: [0]
//ID: [1482]  Class: [7]  Name: [BC-Axe-CFS]  Damage: [0]
//ID: [1483]  Class: [6]  Name: [Grenade-CFS]  Damage: [118]
//ID: [1484]  Class: [6]  Name: [Smoke-CFS]  Damage: [0]
//ID: [1485]  Class: [6]  Name: [Flashbang-CFS]  Damage: [0]
//ID: [1491]  Class: [3]  Name: [M4A1-Silencer-Peony]  Damage: [103]
//ID: [1492]  Class: [3]  Name: [AK-47-Knife-Peony]  Damage: [116]
//ID: [1493]  Class: [0]  Name: [Desert Eagle-Peony]  Damage: [180]
//ID: [1498]  Class: [3]  Name: [AK5C]  Damage: [104]
//ID: [1501]  Class: [3]  Name: [M4 CQBR-Dual Mag-AP]  Damage: [103]
//ID: [1508]  Class: [3]  Name: [M4A1-S-Predator]  Damage: [103]
//ID: [1509]  Class: [3]  Name: [9A-91-Scorpius]  Damage: [96]
//ID: [1512]  Class: [7]  Name: [Power Bat-Grim]  Damage: [0]
//ID: [1536]  Class: [7]  Name: [Police Baton-Ultimate Silver]  Damage: [0]
//ID: [1545]  Class: [4]  Name: [M200 CheyTac-Grim]  Damage: [420]
//ID: [1546]  Class: [0]  Name: [RAGING BULL-Grim]  Damage: [185]
//ID: [1548]  Class: [3]  Name: [M4A1-S-Blue Diamond]  Damage: [100]
//ID: [1551]  Class: [3]  Name: [AK-47-Knife-Yellow Crystal]  Damage: [116]
//ID: [1553]  Class: [7]  Name: [IAS-Laser]  Damage: [0]
//ID: [1565]  Class: [0]  Name: [MAC-10]  Damage: [47]
//ID: [1570]  Class: [3]  Name: [9A-91-Snowflake]  Damage: [96]
//ID: [1571]  Class: [0]  Name: [D.E-Obsidian Beast]  Damage: [180]
//ID: [1575]  Class: [7]  Name: [Dual Karambit-Snowflake]  Damage: [0]
//ID: [1577]  Class: [3]  Name: [Elite M4A1-Aqua Aurora]  Damage: [103]
//ID: [1579]  Class: [0]  Name: [M66-Gold Engraving]  Damage: [180]
//ID: [1583]  Class: [3]  Name: [OC-14 Groza]  Damage: [96]
//ID: [1585]  Class: [1]  Name: [AA-12-Snowflake]  Damage: [58]
//ID: [1603]  Class: [3]  Name: [SAR 21]  Damage: [104]
//ID: [1630]  Class: [3]  Name: [M14EBR-Sliencer Immortal Dragon]  Damage: [106]
//ID: [1632]  Class: [0]  Name: [Desert Eagle Immortal Dragon]  Damage: [180]
//ID: [1634]  Class: [7]  Name: [Kukri Immortal Dragon]  Damage: [0]
//ID: [1635]  Class: [3]  Name: [C7A2]  Damage: [102]
//ID: [1637]  Class: [2]  Name: [Kinetics CPW]  Damage: [74]
//ID: [1648]  Class: [0]  Name: [RSH-12]  Damage: [190]
//ID: [1650]  Class: [0]  Name: [Desert Eagle-Snake]  Damage: [180]
//ID: [1652]  Class: [1]  Name: [VEPR-12]  Damage: [61]
//ID: [1653]  Class: [3]  Name: [SIG 716]  Damage: [132]
//ID: [1657]  Class: [2]  Name: [Steyr TMP-Casanova]  Damage: [83]
//ID: [1659]  Class: [7]  Name: [Laser Dagger-Casanova]  Damage: [0]
//ID: [1660]  Class: [6]  Name: [Grenade-Valentine]  Damage: [118]
//ID: [1669]  Class: [3]  Name: [QBZ95-A-Ultimate Gold]  Damage: [110]
//ID: [1678]  Class: [2]  Name: [KAC PDW]  Damage: [97]
//ID: [1688]  Class: [5]  Name: [KAC ChainSAW-Ultimate Goldsmith]  Damage: [116]
//ID: [1691]  Class: [0]  Name: [PMR30-Camo]  Damage: [103]
//ID: [1707]  Class: [3]  Name: [MSBS-5.56]  Damage: [104]
//ID: [1713]  Class: [5]  Name: [KSP58D]  Damage: [108]
//ID: [1731]  Class: [3]  Name: [M4A1-CFS]  Damage: [103]
//ID: [1732]  Class: [3]  Name: [AK-47-CFS]  Damage: [116]
//ID: [1733]  Class: [3]  Name: [AUG A1-CFS]  Damage: [106]
//ID: [1734]  Class: [3]  Name: [SG552-CFS]  Damage: [103]
//ID: [1735]  Class: [4]  Name: [AWM-CFS]  Damage: [390]
//ID: [1736]  Class: [2]  Name: [MP5-CFS]  Damage: [83]
//ID: [1737]  Class: [2]  Name: [P90-CFS]  Damage: [79]
//ID: [1738]  Class: [1]  Name: [XM1014-CFS]  Damage: [82]
//ID: [1739]  Class: [5]  Name: [M60-CFS]  Damage: [132]
//ID: [1740]  Class: [0]  Name: [Colt1911-CFS]  Damage: [168]
//ID: [1741]  Class: [0]  Name: [Desert Eagle-CFS]  Damage: [180]
//ID: [1742]  Class: [7]  Name: [Knife-CFS]  Damage: [0]
//ID: [1743]  Class: [7]  Name: [B.C-Axe-CFS]  Damage: [0]
//ID: [1744]  Class: [6]  Name: [Grenade-CFS]  Damage: [118]
//ID: [1745]  Class: [6]  Name: [Flash Bang-CFS]  Damage: [0]
//ID: [1746]  Class: [6]  Name: [Smoke-CFS]  Damage: [0]
//ID: [1747]  Class: [4]  Name: [Savage 110BA-Snow Camo]  Damage: [400]
//ID: [1749]  Class: [7]  Name: [Dual Karambit-Camo]  Damage: [0]
//ID: [1752]  Class: [4]  Name: [Barrett-Ultimate Gold]  Damage: [500]
//ID: [1762]  Class: [4]  Name: [AWM-Rio]  Damage: [390]
//ID: [1764]  Class: [0]  Name: [Desert Eagle-Rio]  Damage: [180]
//ID: [1766]  Class: [7]  Name: [Kukri-Rio]  Damage: [0]
//ID: [1794]  Class: [0]  Name: [M1896-Libra]  Damage: [90]
//ID: [1801]  Class: [3]  Name: [M4A1-S-Turtle Shell]  Damage: [100]
//ID: [1802]  Class: [3]  Name: [AK-47-Knife-Turtle Shell]  Damage: [116]

//|------------------------| CROSSFIRE WEAPON VALUE LOGS END |---------------------|

//|--------------------------------------------------------------------------------|
//|--------------------------------------------------------------------------------|
//|-------------------------------| CROSSFIRE LOG END |----------------------------|
//|--------------------------------------------------------------------------------|
//|--------------------------------------------------------------------------------|

// [_11_10_2016_04:23:46] Log End...
